INTERVIEW_TEST/Bai1.xaml

<Window x:Class="INTERVIEW_TEST.Bai1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTERVIEW_TEST"
        mc:Ignorable="d"
        Title="Bai1" Height="450" Width="800"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Chọn File" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10 5 10 5" FontWeight="Black" Foreground="White" Background="Red" Click="SelectFile"/>
                <TextBox Name="FilePath" Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" IsReadOnly="True"/>
            </Grid>
            <ScrollViewer Grid.Row="2" Name="ScrollView">
                <TextBox Name="Tree" IsReadOnly="True"/>
            </ScrollViewer>
            <Button Grid.Row="3" Content="Xem UI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10 5 10 5" FontWeight="Black" Foreground="White" Background="Blue" Click="ViewUI"/>
        </Grid>
    </Grid>
</Window>
