INTERVIEW_TEST/Bai2.xaml

<Window x:Class="INTERVIEW_TEST.Bai2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTERVIEW_TEST"
        mc:Ignorable="d"
        Title="Bai2" Height="600" Width="900"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tính Vecto" FontSize="28" FontWeight="Black" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="P1 = (" FontSize="24" VerticalAlignment="Center"/>
                <TextBox Name="X1" Grid.Column="2"/>
                <TextBlock Grid.Column="3" Text="," FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="Y1"  Grid.Column="4"/>
                <TextBlock Grid.Column="5" Text="," FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="Z1"  Grid.Column="6"/>
                <TextBlock Grid.Column="7" Text=")" FontSize="24" VerticalAlignment="Center"  HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="P2 = (" FontSize="24" VerticalAlignment="Center"/>
                <TextBox Name="X2"  Grid.Column="2" Grid.Row="1" />
                <TextBlock Grid.Column="3"  Grid.Row="1" Text="," FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="Y2"  Grid.Column="4" Grid.Row="1" />
                <TextBlock Grid.Column="5"  Grid.Row="1" Text="," FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="Z2"  Grid.Column="6" Grid.Row="1" />
                <TextBlock Grid.Column="7"  Grid.Row="1" Text=")" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="K = " FontSize="24" VerticalAlignment="Center"/>
                <TextBox Name="KValue" Grid.Column="2" Grid.Row="2" />
            </Grid>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tính Toán" FontSize="20" FontWeight="Black" Foreground="White" Background="Blue" Padding="20 5 20 5" Click="Caculator"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="AddResult" Grid.Row="0" Grid.Column="1" Text="P1 + P2 = " FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Name="SubResult" Grid.Row="1" Grid.Column="1" Text="P1 - P2 = " FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Name="MulResult" Grid.Row="2" Grid.Column="1" Text="P1 * K = " FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Name="DivResult"  Grid.Row="3" Grid.Column="1" Text="P1 / K = " FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Name="DistanceResult" Grid.Row="4" Grid.Column="1" Text="d(P1, P2)  = " FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
