INTERVIEW_TEST/MainWindow.xaml

<Window x:Class="INTERVIEW_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTERVIEW_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Tên: Võ Thành Đô" FontSize="20" FontWeight="Black"/>
                <TextBlock Text="Email: vothanhdo20013@gmail.com" FontSize="20" FontWeight="Black"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Bài 1" FontSize="30" FontWeight="Black" Foreground="White" Background="Blue" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button Grid.Row="2" Content="Bài 2" FontSize="30" FontWeight="Black" Foreground="White" Background="Red" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
